<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>code portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

  </head>

  <style>
  body{
    padding-top: 40px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 13vh;
    margin-left: 6vw;
    margin-right: 6vw;
    font-family: 'Nanum Pen Script', cursive;
  }

  nav #design img{
    height: 50px;
  }

  nav #about img{
    height: 50px;
  }

  nav a {
    font-size: 40px;
    color: black;
  }

  nav a:hover {
    text-decoration: none;
    color: black;
  }

  .nav-right {
    width: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-right .row {
    display: flex;
    flex-direction: column;
    font-size: 19px;
    align-items: center;
  }

  #ab, #des{
    visibility: hidden;
    font-size: 20px;
  }

  #about:hover + #ab {
    visibility: visible;
  }

  #design:hover + #des {
    visibility: visible;
  }

  .container #code{
    width: 150px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 35px;
  }

  .heading a {
    margin-bottom: 60px;
  }

  footer {
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;
  }

  footer img{
    margin-left: 15px;
    margin-bottom: 20px;
    height: 50px;
  }
  </style>

  <body>
    <nav>
      <div class="nav-left">
        <a  href="../index.html">EKYOON</a>
      </div>
      <div class="nav-right">
      <div class="row">
        <a  href="../design/design.html" id="design"><img src="../img/design.png" alt="design"/></a>
        <a id="des">DESIGN</a>
      </div>
      <div class="row">
        <a  href="../about/about.html" id="about"><img src="../img/about.png" alt="about"/></a>
        <a id="ab">ABOUT</a>
      </div>
    </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <div class="heading">
      <img src="../img/code.png" alt="code" id="code"/>
      <a>Full-stack Web Dev, VR and Software</a>
    </div>
          <!-- <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Two</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Five</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Six</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer>
      <a>Copyright &copy; ekyoon.me 2018</a>
      <img src="../design/footer1.png" alt="footer1" id="footer1"/>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
