<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>design</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

  </head>

  <style>
  body{
    padding-top: 40px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 13vh;
    margin-left: 6vw;
    margin-right: 6vw;
    font-family: 'Nanum Pen Script', cursive;
  }

  nav #about img{
    height: 50px;
  }

  nav #code img{
    height: 65px;
  }

  nav a {
    font-size: 40px;
    color: black;
  }

  nav a:hover {
    text-decoration: none;
    color: black;
  }

  .nav-right {
    width: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-right .row {
    display: flex;
    flex-direction: column;
    font-size: 19px;
    align-items: center;
  }

  #ab, #cod{
    visibility: hidden;
    font-size: 20px;
  }

  #about:hover + #ab {
    visibility: visible;
  }

  #code:hover + #cod {
    visibility: visible;
  }

  .container #design{
    width: 150px;
  }

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 35px;
  }

  .heading a {
    margin-bottom: 60px;
  }

  footer {
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;
  }

  footer img{
    margin-left: 15px;
    margin-bottom: 20px;
    height: 50px;
  }
  </style>

  <body>
    <nav>
      <div class="nav-left">
        <a  href="../index.html">EKYOON</a>
      </div>
      <div class="nav-right">
      <div class="row">
        <a  href="../about/about.html" id="about"><img src="../img/about.png" alt="about"/></a>
        <a id="ab">ABOUT</a>
      </div>
      <div class="row">
        <a  href="../code/code.html" id="code"><img src="../img/code.png" alt="code"/></a>
        <a id="cod">DEVELOP</a>
      </div>
    </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <div class="heading">
      <img src="../img/design.png" alt="design" id="design"/>
      <a>Web Design and Digital Arts</a>
    </div>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="./projects/tarsier/tarsier.html"><img class="card-img-top" src="./projects/doc-emissions/doc-emissions.png" alt="doc"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./projects/tarsier/tarsier.html">VR Experience</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="./projects/doc-emissions/doc.html"><img class="card-img-top" src="./projects/doc-emissions/doc-emissions.png" alt="doc"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="./projects/doc-emissions/doc.html">Parallax Web Application</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a ><img class="card-img-top" src="./projects/mafia/mafia2.png" alt="mafia"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Online Mafia Game</a>
              </h4>
              </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="../img/trio.png" alt="trio"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Character Design</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="./projects/room/room.png" alt="room"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Thinking in 3D</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="./projects/protein/protein.png" alt="protein"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>UX/UI Prototype</a>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a><img class="card-img-top" src="./projects/lax/lax.png" alt="lax"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a>Digital Drawing and Illustration</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer>
      <a>Copyright &copy; ekyoon.me 2018</a>
      <img src="./footer1.png" alt="footer1" id="footer1"/>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
