<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>doc emissions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item.css" rel="stylesheet">

  </head>

  <style>
  body{
    padding-top: 40px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 13vh;
    margin-left: 6vw;
    margin-right: 6vw;
    font-family: 'Nanum Pen Script', cursive;
  }

  nav #about img{
    height: 50px;
  }

  nav #code img{
    height: 65px;
  }

  nav #design img{
    height: 50px;
  }

  nav a {
    font-size: 40px;
    color: black;
  }

  nav a:hover {
    text-decoration: none;
    color: black;
  }

  .nav-right {
    width: 140px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .nav-right .row {
    display: flex;
    flex-direction: column;
    font-size: 19px;
    align-items: center;
  }

  #ab, #cod, #des{
    visibility: hidden;
    font-size: 20px;
  }

  #about:hover + #ab {
    visibility: visible;
  }

  #code:hover + #cod {
    visibility: visible;
  }

  #design:hover + #des {
    visibility: visible;
  }

  .container #design{
    width: 150px;
  }

  .heading {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 45px;
    font-weight: bold;
  }

  .heading a {
    margin-bottom: 50px;
  }

  footer {
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center;
  }

  footer img{
    margin-left: 15px;
    margin-bottom: 20px;
    height: 50px;
  }
  </style>

  <body>

    <!-- Navigation -->
    <nav>
      <div class="nav-left">
        <a  href="../../../index.html">EKYOON</a>
      </div>
      <div class="nav-right">
      <div class="row">
        <a  href="../../design.html" id="design"><img src="../../../img/design.png" alt="design"/></a>
        <a id="des">DESIGN</a>
      </div>
      <div class="row">
        <a  href="../../../about/about.html" id="about"><img src="../../../img/about.png" alt="about"/></a>
        <a id="ab">ABOUT</a>
      </div>
      <div class="row">
        <a  href="../../../code/code.html" id="code"><img src="../../../img/code.png" alt="code"/></a>
        <a id="cod">DEVELOP</a>
      </div>
    </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <div class="heading">
      <a>DOC Carbon Emissions Website</a>
    </div>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" src="https://media.giphy.com/media/69v7poUIKnTKZeo8um/giphy.gif" style="height: 500px;" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3">Project Overview</h3>
          <p>Website that visualizes carbon emissions data of the Dartmouth Outing Club with illustrations and fun visuals. Decisions on style and flow are centered on the desire to create an accessible site that is clean, engaging, credible, motivating and inspiring.
            Key features include: data visualization with parallax illustrations, carbon emissions calculator and about page. <b>The calculator page is still under construction</b>.</p>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-md-12">
          <a>  d</a> </br>
          <a> d </a>
          <h3 class="my-3">Problem and Solution</h3>
          <p><b>The Dartmouth Outing Club runs recreational trips that produce carbon emissions and there is no accessible way to keep track of that.</b></br>
            The DOC has set a goal to become carbon neutral by 2020. As part of this goal, they aim to reduce carbon emissions from the trips they run. They had a Squarespace website that introduced the DOC Environmental Stewardship Committee. However, it was not suitable for data management as well as up-to-date data visualization.
            As the solution, we made a platform to visualize data on the past and present carbon footprint which changes synchronously whenever data is updated. It also enables trip leaders to calculate the carbon footprint of a potential trip.
          </p>
          <h3 class="my-3">Inspiration Research</h3>
          <ul>
            <li>
            <p>Environmental infographics</p>
            <img class="img-fluid" src="inspo1.jpg" style="height: 60vh;"alt="inspo1">
            <img class="img-fluid" src="inspo2.jpg" style="height: 60vh;"alt="inspo2">
            <img class="img-fluid" src="inspo3.png" style="height: 60vh;"alt="inspo3">
          </li>
            <li>
              <p>Trendy low-poly environment illustrations and vector art</p>
              <img class="img-fluid" src="inspo4.png" style="height:40vh;"alt="inspo4">
              <img class="img-fluid" src="inspo5.png" style="height:40vh;"alt="inspo5">
              <img class="img-fluid" src="inspo6.png" style="height:40vh;"alt="inspo6">
            </li>
          <h3 class="my-3">Features and Adjectives</h3>
          <ul>
            <li> </li>
            <li> </li>
            <li>Adjectives: clean, engaging, credible, motivating, inspiring and trendy</li>
          </ul>
          <h3 class="my-3">Evolution and Color</h3>
          <p>Website that introduces and explains carbon emissions data of the Dartmouth Outing Club with illustrations and fun visuals. Decisions on style and flow are centered on the desire to create an accessible site that is clean, engaging, credible, motivating and inspiring.
            Key features in
          <h3 class="my-3">So Far...</h3>
          <a href="https://dali-lab.github.io/DOC-emissions/">DOC Carbon Emissions Website</a>
          <h3 class="my-3">Tools</h3>
          <ul>
            <li>Design: Sketch, InVision, Zeplin</li>
            <li>Developing: HTML/CSS, JavaScript, Jquery, Chart.js, Google Map API, Firebase, Google Scripts</li>
          </ul>
          <h3 class="my-3">What I Learned</h3>
          <ul>
            <li>design involves not only front-end but also back-end</li>
            <li>Priority number one does not necessarily always come first</li>
          </ul>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ekyoon.me 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
